<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Interactive NELT Map</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <meta property="og:title" content="Interactive NELT Map">
    <link rel="icon" href="favicon.png" type="image/png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');
      body {
        background: #E5E5E5;
        font-family: "Barlow";
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      div.controls {
        font-weight: 700;
        position: fixed;
        right: 0px;
        padding: 25px;
        background: #DDD;
        text-align: right;
        line-height: 1.5;
        z-index: 5;
      }
      div.controls input {
        margin-bottom: 15px;
      }
      label {
        margin-left: 5px;
      }

      /* Sizing & layering */

      .layers {
        margin: auto;
        width: 800px;
        height: 800px;
        position: relative;
      }
      .layer {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
      }

      .stops { z-index: 4; }
      .title { z-index: 3; }
      .lines { z-index: 2; }
      .countries { z-index: 1; opacity: 0.6; }
      .dynmap { z-index: 0; opacity: 0.1; }

      @media screen and (max-height: 800px) and (min-width: 800px) {
        .layers .layer {
          width: 100vh;
          height: 100vh;
        }
      }
      @media screen and (max-width: 800px) {
        .layers .layer {
          width: 100vw;
          height: 100vw;
        }
      }

      /* SVG Styling */

      .circle {
        transition: 0.2s all;
        stroke: transparent;
        stroke-width: 10;
        fill: black;
      }
      .circle:hover {

      }
      line {
        stroke-width: 1;
        stroke: black;
      }

      /* jQuery Tooltips */

      .ui-tooltip {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        font-family: inherit;
        color: #ddd;
        border: none!important;
        border-radius: 4px;
        padding: 0px 0px 20px 0px;
        margin: 0px;
        background: #222;
        overflow: hidden;
      }
      div.image {
        margin: 0px;
        padding: 0px;
      }
      div.image img {
        border-radius: 3px;
        max-width: 100%;
        margin-bottom: 15px;
      }
      div.content {
        margin: -5px 0px 0px 0px;
        padding: 25px 25px 0px 25px;
      }
      div.name {
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        margin: 0px;
      }
      div.description {
        font-size: 15px;
        word-wrap: break-word;
        line-height: 1.4;
        color: #b9bbbe;
      }
      .coords {
        color: #b9bbbe;
      }
    </style>
  </head>
  <body>
    <div class="layers">
      <svg class="stops layer" width="750" height="750" viewBox="0 0 750 750" xmlns="http://www.w3.org/2000/svg">
      </svg>
      <img class="layer lines" src="lines.png">
      <img class="layer countries" src="country.png">
      <img class="layer dynmap" src="dynmap.jpg">
      <img class="layer title" src="title.png">
    </div>
    <div class="controls">
      <input type="checkbox" checked id="stops" name="stops"/><label for="stops">Stops</label><br>
      <input type="checkbox" checked id="lines" name="lines"/><label for="lines">Lines</label><br>
      Countries<br><input type="range" min="0" max="1" step="0.01" value="0.6" id="country" name="country"/><br>
      Dynmap<br><input type="range" min="0" max="0.9" step="0.01" value="0.1" id="dynmap" name="dynmap"/>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(e) {
        $.getJSON("data.json", function(data) {
          var image, description, content, url, desc, x, y;
          $.each(data, function(name, info) {
            // Circle with built-in data

            if(info['Image'].toString !== "") image = info['Image'];
            if(info['Description'].toString !== "") description = info['Description'];
            x = parseInt(info['X']);
            z = parseInt(info['Z']);
            content += `<circle class="circle" r="4" data-image="${image}" data-description="${description}" data-location="${info['District']}" title="${name}" data-x="${x}" data-z="${z}" cx="${(375 + info['X'])}" cy="${(375 + info['Z'])}"/>`;

            // Exit lines

            var special = {
              "Baguette": { "Z": 200 },
              "East Goomtown": { "Z": -35 },
              "Goomtown": { "Z": -35 },
              "Cattlehead": { "X": 46 },
              "Champignon": { "Z": -35 },
              "Cob Castle": { "X": 46 },
              "Vietsnom": { "Z": -200 },
              "Voidnest": { "X": 46 }
            };
            var specialPresence = 0, specialName;
            // Find if name's exit is anywhere in the special object
            $.each(special, function(specialName, specialInfo) {
              if(specialName == name) {
                specialPresence = 1;
                return;
              }
            });
            if(specialPresence == 1) { // If it needs to be custom
              if(special[name]['Z']) {
                content +=`<line class="line" x1="${375 + x}" y1="${375 + z}" x2="${375 + x}" y2="${375 + special[name]['Z']}"/>`;
              } else {
                content +=`<line class="line" x1="${375 + x}" y1="${375 + z}" x2="${375 + special[name]['X']}" y2="${375 + z}"/>`;
              }


            } else { // Otherwise, it can auto map to the nearest line.
              const findClosest = (num) => { // Let's make a way to find the closest line!
                let arr = [-200,-100,0,100,200];
                let closest = arr[0];
                for(let item of arr) {
                  if(Math.abs(item - num)<Math.abs(closest - num)) closest = item;
                }
                return closest;
              }

              if(Math.abs(x - findClosest(x)) < Math.abs(z - findClosest(z))) {
                // console.log(name, 'should find a horiontal line!');
                content +=`<line class="line" x1="${375 + x}" y1="${375 + z}" x2="${375 + findClosest(x)}" y2="${375 + z}"/>`;
              } else {
                // console.log(name, 'should find a vertical line!');
                content +=`<line class="line" x1="${375 + x}" y1="${375 + z}" x2="${375 + x}" y2="${375 + findClosest(z)}"/>`;
              }
            }
            // Use special[name]. If it has Z, then map to the Z. If it contains X, then map to the X.
          });
          $("svg.stops").html(content);
          $("svg.stops circle").tooltip({
            content: function() {
              if($(this).data('image') !== "") {
                url = `<img src="${$(this).data('image')}">`;
              } else url = "";
              if($(this).data('description') !== "") {
                desc = `<div class="content"><div class="description">${$(this).data('description')}</div></div>`;
              } else {
                desc = ""
                $('.image').css({
                  'border-radius': '2px'
                })
              };
              var content = '<div><div class="image">' + url + '<div class="name">' + $(this).attr('title') + ' <span class="coords">(' + $(this).data('x') + ', ' + $(this).data('z') + ')</span></div></div>' + desc;
              return content;
            }
          });
        });
      });
      var duration = 0;
      $('#lines').click(function() {
        if($('img.lines').is(':visible')) {
          $('img.lines').fadeOut(duration);
          $('.line').fadeOut(duration);
        } else {
          $('img.lines').fadeIn(duration);
          if($('.circle').is(':visible')) $('.line').fadeIn(duration);
        }
      });
      $('#stops').click(function() {
        if($('.circle').is(':visible')) {
          $('.circle').fadeOut(duration);
          $('.line').fadeOut(duration);
        } else {
          $('.circle').fadeIn(duration);
          if($('img.lines').is(':visible')) { // Exit lines
            $('.line').fadeIn(duration);
          }
        }
      });
      $('#dynmap').on('input', function() {
        $('img.dynmap').css('opacity', this.value);
      });
      $('#country').on('input', function() {
        $('img.countries').css('opacity', this.value);
      });
    </script>
  </body>
</html>
